<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | The Batman</title>
    <link rel="icon" href="../Midia/Logo.png" type="image/png">
    <link rel="stylesheet" href="../Styles/styles.css">
    <link rel="stylesheet" href="../Styles/home.css">
</head>

<body>
    <header>
        <img id="logo" src="../Midia/Logo.png" />
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./fotos.html">Fotos</a></li>
                <li><a href="./aboutme.html">Sobre mim</a></li>
                <li><a href="./contact.html">Contato</a></li>
            </ul>
            <!-- Icone do menu hamburguer -->
            <div class="hamburguer" id="hamburguer">
                &#9776;
            </div>
        </nav>
    </header>

    <div id="banner"></div>
    <div id="trailer-container">
        <div class="content">
            <video controls class="trailer">
                <source src="../Midia/The Batman - DC FanDome Teaser Trailer Dublado.mp4" type="video/mp4">
                Seu navegador não possui suporte para vídeos.
            </video>
            <div id="sinopse">
                <p class="description">
                    Após dois anos espreitando as ruas como Batman, Bruce Wayne se encontra nas profundezas mais
                    sombrias de Gotham City. Com poucos aliados confiáveis, o vigilante solitário se estabelece como a
                    personificação da vingança para a população.
                </p>
                <!-- <button class="button">Comprar ingresso</button> -->
                <a href="https://www.kinoplex.com.br/-/kinoplex-riosul" class="button">Comprar ingresso</a>
            </div>
        </div>
    </div>

    <div class="actor-cards-container">
        <div class="cards-content">
            <div class="card banner-1">Robert Pattison - Batman</div>
            <div class="card banner-2">Zoe Kravitz - Mulher Gato</div>
            <div class="card banner-3">Jeffrey Wright - Gordon</div>
        </div>
    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="../Midia/Logo.png" />
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: <b class="vegadev">vegadev</b> </span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contato</a></li>
                <li><a href="./fotos.html">Fotos</a></li>
                <li><a href="./coments.html">Comentários</a></li>
            </ul>
        </nav>
    </footer>

    <script>
        const hamburger = document.getElementById('hamburguer');
        const navLinks = document.querySelector('.nav-links');

        // Função para alternar o menu de navegação
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Função para lidar com o redimensionamento da tela
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                // Fecha o menu de navegação e esconde o ícone do hambúrguer
                navLinks.classList.remove('active');
                hamburger.style.visibility = 'hidden';
            } else {
                hamburger.style.visibility = 'visible'; // Mostra o ícone do hambúrguer em telas pequenas
            }
        });

        // Inicializa a visibilidade do ícone do hambúrguer
        if (window.innerWidth > 768) {
            hamburger.style.visibility = 'hidden';
        } else {
            hamburger.style.visibility = 'visible';
        }
    </script>

</body>

</html>